# Work_Tracking_Project

./: NewWorkTracking.sln
NewWorkTracking/: App.config  App.xaml  App.xaml.cs  NewWorkTracking.csproj  packages.config
NewWorkTracking/Behavior/: ComboboxBehavior.cs  DataGridBehavior.cs  WindowBehavior.cs
NewWorkTracking/Converters/: AccsessConverter.cs  BoolToVisibilityConverter.cs  CharCutConverter.cs  InvConverter.cs  RepairsTextColorConverter.cs
NewWorkTracking/Interfaces/: IFilters.cs
NewWorkTracking/Models/: AdUsage.cs  AllRepairsFilter.cs  AllWorksFilter.cs  ClientExtentions.cs  ConnnectionClass.cs  DeviceFilter.cs  ExcelUsage.cs  HideColumns.cs  SaveOpenFile.cs  WindowUsage.cs
NewWorkTracking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NewWorkTracking/Resources/: serverInfo.json
NewWorkTracking/Style/: Colors.xaml  DarkStyle.xaml  DatePicker.xaml  PopupUserControl.xaml  PopupUserControl.xaml.cs  Window.xaml
NewWorkTracking/UpdateApi/: GetNewVersionApi.cs
NewWorkTracking/ViewModels/: AbstractViewModel.cs  AdministrateViewModel.cs  AllWorksViewModel.cs  (+10 more)
ProgramInfoSerializer/: Program.cs  ProgramInfoSerializer.csproj
UpdateApi/: Program.cs  Startup.cs  UpdateApi.csproj
UpdateApi/Controllers/: UpdateController.cs
UpdateApi/Properties/: launchSettings.json
UpdateApi/wwwroot/: version.json
Updater/: Change.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateModel.cs  UpdateViewModel.cs  Updater.csproj
WorkTrackingLib/: WorkTrackingLib.csproj  app.config
WorkTrackingSite/: Program.cs  Startup.cs  WorkTrackingSite.csproj  log.txt
WorkTrackingSite/Attributes/: DisableFormValueModelBindingAttribute.cs  EnableBufferingAttribute.cs  ExtentionFileFilerAttribute.cs  NameFilterAttribute.cs
WorkTrackingSite/Controllers/: DetailsController.cs  DownloadController.cs  DownloadSkySearcherController.cs  IndexController.cs  IndexSkySearcherController.cs  InstallPrintersIndexController.cs  UpdateController.cs  UploadPrinterDriverController.cs
WorkTrackingSite/DataContext/: DataContext.cs
WorkTrackingSite/Migrations/: 20210119115827_migration.Designer.cs  20210119115827_migration.cs  DataContextModelSnapshot.cs
WorkTrackingSite/Properties/: launchSettings.json
WorkTrackingSite/Views/: _ViewImports.cshtml.cs
WorkTrackingSite/Views/Details/: Details.cshtml  Details.cshtml.cs
WorkTrackingSite/Views/Download/: Download.cshtml  Download.cshtml.cs
WorkTrackingSite/Views/DownloadSkySearcher/: DownloadSkySearcher.cshtml  DownloadSkySearcher.cshtml.cs
WorkTrackingSite/Views/Index/: Index.cshtml  Index.cshtml.cs
WorkTrackingSite/Views/IndexSkySearcher/: IndexSkySearcher.cshtml  IndexSkySearcher.cshtml.cs
WorkTrackingSite/Views/InstallPrintersIndex/: InstallPrintersIndex.cshtml  InstallPrintersIndex.cshtml.cs
WorkTrackingSite/Views/Shared/: MenuLayout.cshtml  MenuLayout.cshtml.cs
WorkTrackingSite/Views/UploadPrinterDriver/: UploadDriverPartial.cshtml  UploadPrinterDriver.cshtml  UploadPrinterDriver.cshtml.cs
WorkTrackingSite/wwwroot/ExcelExample/: Example.xlsx
WorkTrackingSite/wwwroot/Update/: version.json
WorkTrackingSite/wwwroot/css/: Style.css  lightbox.css
WorkTrackingSite/wwwroot/js/: Check.js  headerMenu.js  hider.js  lighter.js
WorkTrackingWeb/: Program.cs  Startup.cs  WorkTrackingWeb.csproj
WorkTracking_Server/: Program.cs  Startup.cs  WorkTracking_Server.csproj
WorkTracking_Server/Context/: DataContext.cs  EntityLoggerProvider.cs  SqlConnectionString.cs
WorkTracking_Server/Extentions/: ServerExtentions.cs
WorkTracking_Server/Hubs/: SqlHub.cs
WorkTracking_Server/Migrations/: 20210323090302_Init-TestWorkTrackingMigration.Designer.cs  20210323090302_Init-TestWorkTrackingMigration.cs  20210405131927_TestWorkTracking05042021.Designer.cs  20210405131927_TestWorkTracking05042021.cs  20210412113317_PassYouWork_migration_12042021.Designer.cs  20210412113317_PassYouWork_migration_12042021.cs  DataContextModelSnapshot.cs
WorkTracking_Server/Models/: CheckClass.cs
WorkTracking_Server/Properties/: launchSettings.json
WorkTracking_Server/Sql/: FromSql.cs  ToSql.cs
WorkTracking_Server/wwwroot/: SqlConnectionString.json  userWorks.html
WorkTracking_Server/wwwroot/js/connection/: connectionScript.js
WorkTracking_Server/wwwroot/js/data/: chouseUser.js  displayAll.js
WorkTracking_Server/wwwroot/js/signalRActions/: login.js
(+43 files in other folders)
