<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WorkTrackingSite</AssemblyName>
    <UserSecretsId>71287048-a5c4-41c1-85f5-372a716cd8b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\CurrentVersion\2.0.6.6\" />
    <Folder Include="wwwroot\img\MainSkySearcher\" />
    <Folder Include="wwwroot\img\MainInstallPrinters\" />
    <Folder Include="wwwroot\ExcelExample\" />
    <Folder Include="wwwroot\CurrentVersionSkySearcher\" />
    <Folder Include="wwwroot\CurrentVersionInstallPrinters\" />
    <Folder Include="wwwroot\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTrackingLib\WorkTrackingLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Install_Printers_Lib_FrameWork">
      <HintPath>..\..\..\CurrentVersionInstallPrinters\Install_Printers_WPF\Install_Printers_Lib_FrameWork\Install_Printers_Lib_FrameWork\bin\Debug\Install_Printers_Lib_FrameWork.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
